# jenkins_plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/repoclient/: RepositoryClientParameterDefinition.java  RepositoryClientParameterValue.java
src/main/java/org/jenkinsci/plugins/repoclient/client/: MavenRepositoryClient.java  NexusTestClient.java
src/main/resources/: index.jelly  nexus.json
src/main/resources/org/jenkinsci/plugins/repoclient/RepositoryClientParameterDefinition/: global.jelly
src/main/webapp/: help-baseurl.html  help-pattern.html  help-reponame.html  help-repository.html
